<!doctype html>
<html>

<head lang="en">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
  <meta name="theme-color" content="#1fc5af">
  <meta http-equiv="content-language" content="en">
  <meta name="description" content="Website of Ami Moradia , UI/UX Designer">
  <link rel="icon" href="./assets/img/favicon.ico" type="image/x-icon">
  <title>
    Ami Moradia | UI/UX Designer | Animations Prototyping
  </title>
<link href="app-styles.css?b7ff7f4b76f0ad8364a9" rel="stylesheet"></head>

<body>
  <div id="app"></div>
  <script type="text/javascript" src="https://code.createjs.com/1.0.0/easeljs.min.js"></script>
<script type="text/javascript" src="vendor-bundle.js?b7ff7f4b76f0ad8364a9"></script><script type="text/javascript" src="app-bundle.js?b7ff7f4b76f0ad8364a9"></script></body>

</html>